#############################
# Base settings
#############################
UID=1000
GUID=1000

#############################
# Nginx settings
#############################
NGINX_PORT=80
NGINX_SITE_DOMAIN=wp-docker-boilerplate.local

#############################
# MySQL settings
#############################
MYSQL_PORT=3307
MYSQL_DATABASE=charity_local
MYSQL_USER=admin
MYSQL_PASSWORD=jZketeUYe234mkm54
MYSQL_ROOT_PASSWORD=jZketeUYe234mkm54
MYSQL_TZ=Europe/Moscow


#############################
# PhpMyAdmin settings
#############################
PMA_PORT=8082


#############################
# WordPress config settings
#############################
WP_THEME=your_theme_name

# DB Settings
WP_DB_NAME=${MYSQL_DATABASE}
WP_DB_USER=${MYSQL_USER}
WP_DB_PASSWORD=${MYSQL_PASSWORD}
WP_DB_HOST=mysql
WP_DB_CHARSET=utf8
WP_DB_COLLATE=

# Authentication Unique Keys and Salts
# Please fill these gaps from https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=

WP_PREFIX_TABLE=wp_

WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0

# production/staging/development/local
WP_ENVIRONMENT_TYPE=production

# Optional
#WP_DISALLOW_FILE_EDIT=1
#WP_AUTO_UPDATE_CORE=0
#WP_POST_REVISIONS=5
