#############################
# Base settings
#############################
UID=1000
GUID=1000

#############################
# Nginx settings
#############################
NGINX_PORT=80
NGINX_SITE_DOMAIN=wp-docker-boilerplate.local


#############################
# PHP
#############################
PHP_VER=7.4


#############################
# MySQL settings
#############################
MYSQL_PORT=3307
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
MYSQL_TZ=Europe/Moscow

#############################
# PhpMyAdmin settings
#############################
PMA_PORT=8082


#############################
# NODE
#############################
NODE_VER="16.14.2"


#############################
# Common
#############################
SITE_DOMAIN=${NGINX_SITE_DOMAIN}:${NGINX_PORT}


#############################
# WordPress config settings
#############################
INSTALL_ADMIN_TITLE="WordPress Docker Boilerplate Site"
INSTALL_ADMIN_LOGIN=admin
INSTALL_ADMIN_PASSWORD=
INSTALL_ADMIN_EMAIL=admin@${NGINX_SITE_DOMAIN}

WP_CORE_VERSION=5.7.1
WP_CORE_LOCALE=en_US

WP_THEME=your_theme_name

# Multisite
WP_ALLOW_MULTISITE=0

# DB Settings
WP_DB_NAME=${MYSQL_DATABASE}
WP_DB_USER=${MYSQL_USER}
WP_DB_PASSWORD=${MYSQL_PASSWORD}
WP_DB_HOST=mysql
WP_DB_CHARSET=utf8
WP_DB_COLLATE=

# Authentication Unique Keys and Salts
# Please fill these gaps from https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=

WP_PREFIX_TABLE=wp_

WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0

# production/staging/development/local
WP_ENVIRONMENT_TYPE=production

# Optional
#WP_DISALLOW_FILE_EDIT=1
#WP_AUTO_UPDATE_CORE=0
#WP_POST_REVISIONS=5
